import 'package:flutter/material.dart';
import 'package:mobile/components/header.dart';
import 'package:mobile/components/layouts/empty.dart';
import 'package:mobile/feats/account/components/policy-text.dart';

class TermsOfUse extends StatelessWidget {
  const TermsOfUse({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return EmptyLayout(
      padding: EdgeInsets.zero,
      child: Scrollbar(
        child: ListView(
          children: const [
            Padding(
              padding: EdgeInsets.symmetric(horizontal: 16),
              child: Header("Пользовательское соглашение"),
            ),
            SizedBox(height: 16),
            PrivacyContent(
              'При загрузке или использовании приложения эти условия будут автоматически применяться к вам – поэтому вы должны убедиться, что внимательно прочитали их перед использованием приложения. Вам не разрешается каким-либо образом копировать или изменять приложение, любую его часть или наши товарные знаки. Вам не разрешается пытаться извлечь исходный код приложения, и вы также не должны пытаться перевести приложение на другие языки или создавать производные версии. Само приложение и все связанные с ним товарные знаки, авторские права, права на базы данных и другие права интеллектуальной собственности по-прежнему принадлежат Ярославу Зотову.',
            ),
            PrivacyContent(''),
            PrivacyContent('Ярослав Зотов стремится к тому, чтобы приложение было максимально полезным и эффективным. По этой причине мы оставляем за собой право вносить изменения в приложение или взимать плату за его услуги в любое время и по любой причине. Мы никогда не будем взимать с вас плату за приложение или его услуги, не разъяснив вам, за что именно вы платите.'),
            PrivacyContent(''),
            PrivacyContent(
              'Приложение Lumia хранит и обрабатывает персональные данные, которые вы нам предоставили, для предоставления моих услуг. Вы несете ответственность за безопасность своего телефона и доступа к приложению. Поэтому мы рекомендуем вам не делать джейлбрейк или рутирование вашего телефона, что представляет собой процесс удаления программных ограничений и ограничений, налагаемых официальной операционной системой вашего устройства. Это может сделать ваш телефон уязвимым для вредоносных программ / вирусов / вредоносных программ, поставить под угрозу функции безопасности вашего телефона и может означать, что приложение Lumi не будет работать должным образом или вообще не будет работать.',
            ),
            PrivacyContent(''),
            PrivacyContent('Приложение действительно использует сторонние сервисы, которые декларируют свои правила и условия.'),
            PrivacyContent(''),
            PrivacyContent('Ссылка на Правила и условия сторонних поставщиков услуг, используемых приложением'),
            PrivacyContent(''),
            PrivacyContent('1. Google Play Services'),
            PrivacyContent('1. Sentry'),
            PrivacyContent(
                'Вы должны знать, что есть определенные вещи, за которые Ярослав Зотов не возьмет на себя ответственность. Для некоторых функций приложения потребуется активное подключение к Интернету. Подключение может быть Wi-Fi или предоставлено вашим оператором мобильной связи, но Ярослав Зотов не может нести ответственность за то, что приложение не работает в полном объеме, если у вас нет доступа к Wi-Fi и у вас не осталось никаких данных.'),
            PrivacyContent(''),
            PrivacyContent(
                'Если вы используете приложение за пределами зоны с Wi-Fi, вам следует помнить, что условия соглашения с вашим оператором мобильной связи по-прежнему будут применяться. В результате ваш оператор мобильной связи может взимать с вас плату за передачу данных в течение всего времени подключения при доступе к приложению или другие сторонние сборы. Используя приложение, вы принимаете на себя ответственность за любые такие сборы, включая плату за передачу данных в роуминге, если вы используете приложение за пределами своей домашней территории (т.е. региона или страны) без отключения роуминга данных. Если вы не являетесь плательщиком счетов за устройство, на котором вы используете приложение, пожалуйста, имейте в виду, что мы предполагаем, что вы получили разрешение от плательщика счетов на использование приложения.'),
            PrivacyContent(''),
            PrivacyContent(
                'Аналогичным образом, Ярослав Зотов не всегда может нести ответственность за то, как вы используете приложение, т.е. вам нужно убедиться, что ваше устройство остается заряженным – если у него разрядилась батарея и вы не можете включить его, чтобы воспользоваться услугой, Ярослав Зотов не может нести ответственность.'),
            PrivacyContent(''),
            PrivacyContent(
                'Что касается ответственности Ярослава Зотова за использование вами приложения, когда вы используете приложение, важно иметь в виду, что, хотя мы стараемся постоянно обновлять и корректировать его, мы полагаемся на то, что третьи стороны предоставляют нам информацию, чтобы мы могли принимать решения. это доступно для вас. Ярослав Зотов не несет ответственности за любые убытки, прямые или косвенные, которые вы понесете в результате того, что полностью полагаетесь на эту функциональность приложения.'),
            PrivacyContent(''),
            PrivacyContent(
                'В какой-то момент мы, возможно, захотим обновить приложение. В настоящее время приложение доступно на Android и iOS – требования для обеих систем (и для любых дополнительных систем, на которые мы решим расширить доступность приложения) могут измениться, и вам нужно будет загрузить обновления, если вы хотите продолжать использовать приложение. Ярослав Зотов не обещает, что всегда будет обновлять приложение, чтобы оно было актуальным для вас и / или работало с версиями Android и iOS, которые вы установили на свое устройство. Тем не менее, вы обещаете всегда принимать обновления приложения, когда они вам предлагаются, мы также можем пожелать прекратить предоставление приложения и можем прекратить его использование в любое время, не уведомляя вас о прекращении. Если мы не сообщим вам об ином, при любом прекращении действия (а) права и лицензии, предоставленные вам в соответствии с настоящими условиями, прекратятся; (б) вы должны прекратить использование приложения и (при необходимости) удалить его со своего устройства.'),
            PrivacyContent(''),
            PrivacyTitle('Изменения в Пользовательском соглашении'),
            PrivacyContent(''),
            PrivacyContent(
                'Я могу время от времени обновлять наши Правила и условия. Таким образом, вам рекомендуется периодически просматривать эту страницу на предмет любых изменений. Я уведомлю вас о любых изменениях, разместив новые Правила и условия на этой странице.'),
            PrivacyContent(''),
            PrivacyContent('Настоящие правила и условия вступают в силу с 2022-10-29'),
           ],
        ),
      ),
    );
  }
}
